<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssreset.css">
    <style>
        div {
            border: 1px solid black;
        }

        .container {
            padding: 100px;
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
        }

        .left-box {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 8px;
            grid-auto-rows: 40px;
        }

        .right-box {
            display: grid;
            grid-template-columns: auto auto;
            gap: 8px;
            grid-auto-rows: 60px;
        }

        .box {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-box">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="right-box">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>